albies000ozh
alcant000san
alonso000pet
altuve001jos
alvare000yor
anders003tim
arenad001nol
arraez000lui
assad-000jav
bader-000har
baez--000jav
bassit000chr
bell--007jos
bellin000cod
benint000and
berrio000jos
betts-000mar
bichet000bo-
bogaer001xan
boyd--000mat
bregma001ale
brown-009ben
bryant001kri
burnes000cor
busch-002mic
buxton000byr
castel002nic
castil013lui
castro003wil
cease-000dyl
confor001mic
correa000car
crow-a000pet
darvis001yu-
degrom001jac
devers000raf
diaz--004edw
duran-000jho
eovald001nat
flaher000jac
flores003wil
frazie001ada
freema002fre
fried-001max
fulmer002mic
gausma001kev
gibson002kyl
giolit000luc
glasno000tyl
goldsc001pau
gray--001son
grichu001ran
hader-000jos
happ--000ian
harper002bry
heaney001and
hendri001kyl
hernan000teo
heywar001jas
hill--002ric
hoerne000nic
horton000cad
hoskin000rhy
iglesi001jos
imanag000sho
jansen001ken
judge-001aar
julien000edo
keller000mit
kelly-001car
kepler001max
kersha001cla
kimbre001cra
larnac000tre
lewis-002roy
lindor000fra
lugo--000jac
machad001man
maeda-001ken
manaea000sea
marte-001sta
matz--001ste
mccann002jam
mccutc001and
mcneil000jef
miley-001wad
moncad000joh
morel-000chr
morton001cha
nimmo-000bra
otani-000sho
ozuna-002mar
paddac000chr
peders001joc
perez-001sal
pham--001tho
pillar000kev
pivett000nic
polanc001jor
pomera001tho
profar001jur
quinta001jos
reynol000bry
riley-000aus
robert009dav
rodon-000car
rodrig006edu
rosari000ame
sale--001chr
sanche001gar
santan001car
scherz001max
schwar001kyl
semien001mar
severi000lui
shaw--000mat
smith-000dom
snell-000bla
soler-000jor
soroka000mic
soto--003jua
spring001geo
stanto003mic
steele000jus
story-000tre
stroma001mar
suarez001eug
suzuki001sei
swanso001dan
taillo001jam
torres000gle
trout-001mik
tucker001kyl
valdez005fra
vazque001chr
verlan001jus
wacha-001mic
walker001tai
wallne000mat
wheele001zac
yelich001chr